---
# Playbook Y_WLS_WAS V0.0
# This playbook creates users in RHEL 7
- name: Create and add a virtual host in httpd.conf
#  hosts: weblogic
  sudo: True

  vars_files:
    # Operating Systems defined variables for infrastructure
    - all_virtual_host.yml

#  roles:
#    - role: apache_server